# groovybuildersupportbyexample

./: LICENSE  README.md  pom.xml
src/main/java/ch/codebulb/groovybyexample/buildersupport/model/: Car.groovy  Furniture.groovy  Household.groovy  InsuredItem.groovy  Room.groovy
src/main/java/ch/codebulb/groovybyexample/buildersupport/structure/: DemoBuilder.groovy  DemoBuilderPlus.groovy  HouseholdBuilder.groovy  HouseholdBuilderPlus.groovy
src/test/java/ch/codebulb/groovybyexample/buildersupport/structure/: DemoBuilderTest.groovy  HouseholdBuilderTest.groovy  ObjectGraphBuilderTest.groovy
